# spark-demo

./: .gitignore
code/spark-demo/: pom.xml
code/spark-demo/spark-core/: pom.xml
code/spark-demo/spark-streaming/: pom.xml
code/spark-demo/structured-streaming/: pom.xml
code/spark-demo/structured-streaming/src/main/resources/: log4j.properties  message.avsc
code/spark-demo/structured-streaming/src/main/scala/com/uwankeji/spark/structured/entities/: Commons.scala
code/spark-demo/structured-streaming/src/main/scala/com/uwankeji/spark/structured/main/: KafkaProduceMsg.scala  KafkaToSpark.scala
code/spark-demo/structured-streaming/src/main/scala/com/uwankeji/spark/structured/service/: Deserializer.scala
code/spark-demo/structured-streaming/src/main/scala/com/uwankeji/spark/structured/sink/: ConsoleSink.scala
